<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>RedLock</PackageId>

    <Product>RedLock</Product>
    <Title>RedLock</Title>
    <Description>RedLock</Description>
    <PackageTags>distributed lock redis redlock cronus</PackageTags>

    <Copyright>Copyright © Elders OSS 2013-2024</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <ReleaseNotes>https://github.com/Elders/RedLock/blob/migrate-to-dotnet6/CHANGELOG.md</ReleaseNotes>
    <RepositoryUrl>https://github.com/Elders/RedLock.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elders/RedLock</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>Elders.RedLock</AssemblyName>
    <RootNamespace>Elders.RedLock</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>9.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>
</Project>
