<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>RedLock</PackageId>

    <Product>RedLock</Product>
    <Title>RedLock</Title>
    <Description>RedLock</Description>
    <PackageTags>distributed lock redis redlock cronus</PackageTags>

    <Copyright>Copyright © Elders OSS 2013-2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <!--
    <ReleaseNotes>https://github.com/Elders/Cronus/blob/preview/CHANGELOG.md</ReleaseNotes>
    Change release notes url-->

    <RepositoryUrl>https://github.com/Elders/RedLock.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elders/RedLock</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>Elders.RedLock</AssemblyName>
    <RootNamespace>Elders.RedLock</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>6.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
